<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>

  @keyframes color-change {
    20% {background-color: red;}
    20% {background-color: blue;}
    60% {background-color: #006633}
  }

  #box {
    animation-name: color-change;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: 50;
    animation-direction: alternate-reverse;
    font-size: 70px;
    }

  @media only screen and (min-width:320px){
    @keyframes color-change {
      20% {background-color: red;}
      20% {background-color: blue;}
      60% {background-color: #006633}

    }

    </style>
  </head>
  <body>
    <div id="box1">
      Anong Number Mo?
    </div> == $0
    <div id="box2">
      width: 150px
      float: right;
      background: #006633;
  </body>

</html>
